APP_ENV=dev
PORT=3000
COOKIE_SECRET=mexi38ydtwj
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vendure-motion4
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_SCHEMA=public
